server {
    # listen -> 포트 80번으로 설정 (default)
    listen 80; 
    # reverse proxy를 위한 서버 주소
    server_name 127.0.0.1;
    
    # http://127.0.0.1/chat 의 경우 

    # http://127.0.0.1/ 의 경우 
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Content-Type $content_type;
        # 프록시 할 주소, django -> 서비스명, 8000 -> 8000번 포트로 프록시
        proxy_pass http://django:8000;
    }
}